cat <<'MSG'

       .--.             .-..---.                           _
      : .--'            : :: .; :                         :_;
      : : _  .--.  .--. : ::  _.'   .--.  .--. .--. .-..-..-. .--.  .--.
      : :; :' '_.'' .; :: :: :     `._-.'' '_.': ..': `; :: :'  ..'' '_.'
      `.__.'`.__.'`.__.':_;:_;     `.__.'`.__.':_;  `.__.':_;`.__.'`.__.'

MSG

echo "PHP version: ${PHP_VERSION}"